<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Crohn's disease</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Crohn's disease</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>In Crohn's disease, any part of your small or large intestine can be involved, and it may be continuous or may involve multiple segments. In some people, the disease is confined to the colon, which is part of the large intestine.
<br>
Signs and symptoms of Crohn's disease can range from mild to severe. They usually develop gradually, but sometimes will come on suddenly, without warning. You may also have periods of time when you have no signs or symptoms (remission).
<br>
When the disease is active, signs and symptoms may include:</p>
<ul>
	<li>Diarrhea </li><li>   
 Fever</li><li>   
Fatigue</li><li>   
Abdominal pain and cramping</li><li>   
Blood in your stool</li><li>   
Mouth sores</li><li>   
Reduced appetite and weight loss</li><li>   
Pain or drainage near or around the anus due to inflammation from a tunnel into the skin (fistula)</li></ul>

<h3 class="third">CAUSES</h3>
<p>The exact cause of Crohn's disease remains unknown. Previously, diet and stress were suspected, but now doctors know that these factors may aggravate, but don't cause, Crohn's disease. Several factors, such as heredity and a malfunctioning immune system, likely play a role in its development.</p>
<ul>
	<li>Immune system. It's possible that a virus or bacterium may trigger Crohn's disease; however, scientists have yet to identify such a trigger. When your immune system tries to fight off the invading microorganism, an abnormal immune response causes the immune system to attack the cells in the digestive tract, too.</li><li>
Heredity. Crohn's is more common in people who have family members with the disease, so genes may play a role in making people more susceptible. However, most people with Crohn's disease don't have a family history of the disease.</li>
</ul>


</body>
</html>